{
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "html",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    }
  ],
  "files.exclude": {
    "node_modules": true,
    "package-lock.json": true,
    ".editorconfig": true,
    ".browserslistrc": true,
    "babel.config.js": true,
    "jest.config.js": true,
    "postcss.config.js": true,
    // "vue.config.js": true,
    ".eslintrc.js": true,
    // ".gitignore": true,
  },
}
